# DriverApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/groupf/driverapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driverapp/: Common.kt  SplashScreenActivity.kt
app/src/main/java/com/example/driverapp/Model/: DriverInfoModel.kt
app/src/main/java/com/groupf/driverapp/: Common.kt  DriverHomeActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/groupf/driverapp/Model/: DriverInfoModel.kt
app/src/main/java/com/groupf/driverapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/groupf/driverapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/groupf/driverapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_splash_screen.xml  app_bar_driver_home.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  layout_register.xml  layout_sign_in.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/groupf/driverapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
